DATABASE_URL=postgresql://rtownsend:rTowns402@50.193.77.237:5432/twoot?sslmode=disable
BACKEND_PORT=9000
REACT_APP_API_URL=http://localhost:9000
JWT_SECRET=savvai_jwt_secret_key_2025
CLIENT_ORIGIN=http://localhost:3000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
ADMIN_USERNAME=admin
NODE_ENV=development
